<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ris-NI-vGV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Z2W-x9-fNS">
            <objects>
                <viewController id="mCM-fv-WVL" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebg-JW-ea4"/>
                        <viewControllerLayoutGuide type="bottom" id="0wh-iG-vda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKE-Ws-4tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-Lz-XNb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="HYj-NW-ybV" customClass="ItemTableViewCell" customModule="table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYj-NW-ybV" id="KWu-ig-3FA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-CK-sZw">
                                                    <rect key="frame" x="224" y="25" width="153" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.7412648167" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="4RV-D2-bJ4"/>
                                                        <constraint firstAttribute="height" constant="30" id="yYn-PY-sgO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Bvf-R6-hYL" kind="show" id="qWf-Of-ECB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Waq-CK-sZw" firstAttribute="centerX" secondItem="KWu-ig-3FA" secondAttribute="centerX" id="aoR-t7-5qj"/>
                                                <constraint firstItem="Waq-CK-sZw" firstAttribute="centerY" secondItem="KWu-ig-3FA" secondAttribute="centerY" id="e7c-WG-0Zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn" destination="Waq-CK-sZw" id="n9F-W0-kOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCM-fv-WVL" id="LFk-ul-OWf"/>
                                    <outlet property="delegate" destination="mCM-fv-WVL" id="wRC-2h-cLN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C2w-Lz-XNb" secondAttribute="trailing" id="Fy6-Ae-Htm"/>
                            <constraint firstItem="C2w-Lz-XNb" firstAttribute="leading" secondItem="kKE-Ws-4tm" secondAttribute="leading" id="NRe-6w-xm7"/>
                            <constraint firstItem="0wh-iG-vda" firstAttribute="top" secondItem="C2w-Lz-XNb" secondAttribute="bottom" id="bEg-Ze-vjC"/>
                            <constraint firstItem="C2w-Lz-XNb" firstAttribute="top" secondItem="Ebg-JW-ea4" secondAttribute="bottom" id="kIR-tB-w5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcv-gw-oXE">
                        <barButtonItem key="leftBarButtonItem" title="Editar" id="wl6-Du-Jui">
                            <connections>
                                <action selector="edit:" destination="mCM-fv-WVL" id="Q1t-89-nWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tb_item" destination="C2w-Lz-XNb" id="Qsv-nD-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i96-4r-gnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jQ8-G1-Ynz">
            <objects>
                <viewController id="Bvf-R6-hYL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWC-g8-KhP"/>
                        <viewControllerLayoutGuide type="bottom" id="biH-r1-69m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31J-aM-y6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-gh-nlY">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYQ-gh-nlY" firstAttribute="centerY" secondItem="31J-aM-y6g" secondAttribute="centerY" constant="-217.5" id="Mro-fe-l31"/>
                            <constraint firstItem="NYQ-gh-nlY" firstAttribute="centerX" secondItem="31J-aM-y6g" secondAttribute="centerX" id="sXf-hu-foI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haN-YV-79o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b9h-Qk-XE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ris-NI-vGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vm4-Ew-DJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCM-fv-WVL" kind="relationship" relationship="rootViewController" id="qoz-ab-nlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-3P-cAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="281"/>
        </scene>
    </scenes>
</document>
